{
  "name": "gatsby-plugin-parse-rss",
  "description": "",
  "author": "Girgetto",
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "peerDependencies": {
    "gatsby": "^3.0.0-next.0",
    "jsdom": "^16.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Girgetto/gatsby-plugin-parse-rss"
  }
}