{
  "name": "gatsby-plugin-parse-rss",
  "version": "1.0.0",
  "description": "Add RSS feed into your Gatsby site.",
  "main": "gatsby-node.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Girgetto/gatsby-plugin-parse-rss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Girgetto/gatsby-plugin-parse-rss/issues"
  },
  "homepage": "https://github.com/Girgetto/gatsby-plugin-parse-rss#readme",
  "devDependencies": {
    "jest": "^27.0.4"
  },
  "dependencies": {
    "jsdom": "^16.6.0",
    "node-fetch": "^2.6.1"
  }
}
