{
  "name": "gatsby-plugin-parse-rss",
  "version": "1.0.0",
  "description": "Add RSS feed into your Gatsby site.",
  "main": "gatsby-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Girgetto/gatsby-plugin-parse-rss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Girgetto/gatsby-plugin-parse-rss/issues"
  },
  "homepage": "https://github.com/Girgetto/gatsby-plugin-parse-rss#readme"
}
